{
	"schemaVersion": 1,
	"id": "seasonsgreetings",
	"version": "${version}",
	"name": "Season's Greetings",
	"description": "A mod that adds features related to holidays!",
	"authors": [
		"§cStarfish Studios"
	],
	"contact": {
		"homepage": "https://curseforge.com/minecraft/mc-mods/seasons-greetings",
		"sources": "https://github.com/starfish-studios/Seasons-Greetings",
		"issues": "https://github.com/starfish-studios/Seasons-Greetings/issues"
	},
	"license": "ARR & MIT Combined License - see details at our source.",
	"icon": "assets/seasonsgreetings/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "com.starfish_studios.seasons_greetings.SeasonsGreetings"
		],
		"client": [
			"com.starfish_studios.seasons_greetings.client.SeasonsGreetingsClient"
		]
	},
	"accessWidener": "seasonsgreetings.accesswidener",
	"mixins": [
		"seasonsgreetings.mixins.json"
	],
	"depends": {
		"geckolib": ">=4.7",
		"fabricloader": ">=0.16.9",
		"minecraft": "1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"breaks": {
		"optifabric": "*",
		"optifine": "*"
	}
}